# UserManagement

./: .classpath  .gitignore  .project  DBConnection.properties  Jenkinsfile  file9.txt  java-tomcat-maven-example.war  pom.xml
src/: DBConnection.properties
src/main/java/: DB-Table.sql
src/main/java/com/usermanagement/: DBConnection.properties
src/main/java/com/usermanagement/dao/: UserDAO.java
src/main/java/com/usermanagement/model/: User.java
src/main/java/com/usermanagement/web/: UserServlet.java
src/main/webapp/: user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
